{
  "name": "scrapy",
  "version": "1.0.0",
  "description": "Simple project to play with selenium and some scrapying.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "serverless-openwhisk": "^0.18.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kthristov/scrapy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kthristov/scrapy/issues"
  },
  "homepage": "https://github.com/kthristov/scrapy#readme"
}
